<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio</title>
    <style>
        body{
            background-color: aquamarine;
        }
        p {
            color: red;
        }
        div {
            background-color: rgb(244, 255, 127);
            width: 100%;
        }
        #big {
            display: block;
            color: black;
            font-size: 300%;
            margin-block-start: 0.67em;
            margin-block-end: 0.67em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;

        }
    </style>
</head>
<body>
    <div>
    <p>parrafo 1</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem alias reiciendis perferendis quis libero, aperiam laborum aliquam magnam minus recusandae fugit neque eaque praesentium tempora doloribus eius sint vel perspiciatis.</p>
    <p id="big">parrafo 3</p>
    </div>
    
    <!-- <p>parrafo 4</p> -->
    <h1 id="big">esto es h1</h1>
    <img src="verdaderamente.jpeg" alt="foto ejemplo" />
</body>
</html>