<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            display: flex;
            gap: 20px;
            list-style-type: none;
        }
    
      
    </style>
</head>
<body>
    <ul>
        <li> Item 1</li>
        <li> Item 2</li>
        <li> Item 3</li>
    </ul>

</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, ul {
            margin: 0px;
        }
        ul {
            display: flex;
            gap: 20px;
            list-style-type: none;
            background-color: black;
            color: white;
        }
        li{
            padding: 1.2rem;
        }
        li:hover{
            background-color: white;
            color:black
        }
    
      
    </style>
</head>
<body>
    <ul>
        <li> Item 1</li>
        <li> Item 2</li>
        <li> Item 3</li>
    </ul>

</body>
</html>